{
    "Serilog": {
        "WriteTo": {
            "FileLogger": {
                "Args": {
                    "path": "#ENVIRONMENT SPECIFIC#"
                }
            }
        }
    },
    "DataAccessOptions": {
        "EnableLogging": false,
        "EnableSensitiveDataLogging": false,
        "EnableDetailedErrors": false
    }
}